@import "colors.scss", "fonts.scss";

.contact_c_h_c {
  padding-top: 60px;
  .container {
    color: $color_1;
    font-family: $font_2;
    width: 89%;
    margin: auto;

    .title_contact {
      text-align: center;
      width: fit-content;
      padding-bottom: 5px;
      border-bottom: 3px solid $color_1;
      margin: auto;
      font-size: 23px;
      font-weight: bold;
    }

    .data_box {
      background-color: $color_3;
      border-radius: 10px;
      max-width: 280px;
      margin: 15px auto 0px auto;
      padding: 20px;
      box-shadow: 0px 5px 10px 0px rgba($color: #000000, $alpha: 0.5);

      .title_data_contact {
        font-size: 15px;

        &:nth-child(3) {
          margin-top: 15px;
        }
      }

      .data_informacion {
        display: grid;
        gap: 10px;
        margin-top: 15px;

        .line_data {
          display: flex;

          .icon_line_data_contact {
            width: 20px;
            height: 20px;
          }

          .text_line_data_contact {
            margin-left: 20px;
            font-size: 13px;
          }
        }
      }

      .days_week {
        width: 170px;
        display: grid;
        gap: 10px;
        margin-top: 10px;

        .line_data_week {
          display: flex;
          justify-content: space-between;
          span {
            font-size: 13px;
          }
        }
      }
    }

    .form {
      margin-top: 40px;
      display: grid;
      gap: 10px;
      .input_container {
        height: 60px;

        input {
          width: 100%;
          height: 40px;
          border-radius: 10px;
          border: 2px solid $color_1;
          background-color: transparent;
          padding: 0px 15px;
          color: $color_1;
          font-size: 12px;
          outline: none;
          transition: border 0.3s ease;

          &::placeholder {
            color: $color_1;
            font-weight: normal;
          }
        }

        input.error {
          border: 2px solid red;
        }

        .message_error {
          color: red;
          font-size: 11px;
          margin-left: 10px;
          font-weight: 500;
          margin-top: 5px;
          transition: opacity 0.3s ease;
        }
      }

      .textarea_container {
        height: 170px;
        textarea {
          width: 100%;
          height: 150px;
          font-size: 12px;
          border: 2px solid $color_1;
          background-color: transparent;
          outline: none;
          border-radius: 10px;
          padding: 15px;
          font-family: $font_2;
          color: $color_1;
          resize: none;
          transition: border 0.3s ease;

          &::placeholder {
            color: $color_1;
            font-weight: 500;
            font-size: 12px;
          }
        }

        textarea.error {
          border: 2px solid red;
        }

        .message_error {
          color: red;
          font-size: 12px;
          font-weight: 500;
          font-size: 11px;
          margin-left: 10px;
          opacity: 0;
          margin-top: 5px;
          transition: opacity 0.3s ease;
        }
      }

      .btn_send {
        height: 40px;
        border-radius: 10px;
        background-color: $color_3;
        color: $color_1;
        font-family: $font_2;
        text-align: center;
        outline: none;
        cursor: pointer;
        font-weight: 600;
        border: none;
        box-shadow: 0px 5px 10px 0px rgba($color: #000000, $alpha: 0.5);
        transition: color 0.3s ease, background-color 0.3s ease;
        &:hover {
          background-color: $color_1;
          color: $color_3;
        }
      }
    }
  }

  .map_container {
    height: 280px;
    margin-top: 30px;
  }
}

@media (min-width: 620px) {
  .contact_c_h_c {
    .container {
      width: 82%;
      .data_box {
        display: grid;
        grid-template-columns: 1fr 1fr;
        max-width: 468px;
        gap: 10px 15px;
        .title_data_contact {
          &:nth-child(3) {
            margin-top: 0;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
          }
        }

        .data_informacion {
          height: fit-content;
          margin-top: 0px;
        }

        .days_week {
          margin-top: 0px;
        }
      }

      .form {
        grid-template-columns: 1fr 1fr;
        gap: 10px 35px;

        .textarea_container {
          grid-column: 1 / 3;
        }

        .btn_send {
          grid-column: 1 / 3;
        }
      }
    }
  }
}

@media (min-width: 768px) {
  .contact_c_h_c {
    .container {
      .data_box {
        margin-top: 40px;
      }

      .form {
        margin-top: 50px;
      }
    }
    .map_container {
      margin-top: 50px;
    }
  }
}

@media (min-width: 950px) {
  .contact_c_h_c {
    .container {
      max-width: 840px;
      .title_contact {
        font-size: 30px;
      }
    }
  }
}

@media (min-width: 1100px) {
  .contact_c_h_c {
    .container {
      .data_box {
        max-width: 580px;
        .title_data_contact {
          font-size: 18px;
        }

        .data_informacion {
          .line_data {
            .text_line_data_contact {
              font-size: 15px;
            }
          }
        }

        .days_week {
          width: 200px;

          .line_data_week {
            span {
              font-size: 15px;
            }
          }
        }
      }

      .form {
        .input_container {
          input {
            font-size: 15px;
          }
        }

        .textarea_container {
          height: 220px;
          textarea {
            font-size: 15px;
            height: 200px;
            &::placeholder {
              font-size: 15px;
            }
          }
        }
      }
    }
  }
}

@media (min-width: 1400px) {
  .contact_c_h_c {
    .container {
        .title_contact {
            font-size: 50px;
        }
      .form {
        .input_container {
          height: 65px;
          input {
            height: 45px;
          }
        }

        .btn_send {
            height: 45px;
        }
      }
    }

    .map_container {
        height: 410px;
    }
  }
}

@media (min-width: 1500px) {
  .contact_c_h_c {
    .container {
      display: grid;
      max-width: 1200px;
      gap: 80px 60px;
      grid-template-columns: 1fr 1fr 1fr;

      .title_contact {
        grid-column: 1 / 4;
      }

      .data_box {
        margin-top: 0px;
        grid-column: 3 / 4;
        max-width: 290px;
        grid-template-columns: 1fr;

        .title_data_contact {
          &:nth-child(3) {
            grid-column: unset;
            grid-row: unset;
          }
        }
      }

      .form {
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        margin-top: 0px;
      }
    }
  }
}
